{
  "name": "www.fanglin.me",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cpy-cli": "^5.0.0"
  },
  "scripts": {
    "build": "cpy index.html build/ -f",
    "prepare": "husky"
  },
  "engines": {
    "node": "20.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fang-lin/www.fanglin.me.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.3",
    "@commitlint/config-conventional": "^20.5.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.6",
    "husky": "^9.1.7",
    "semantic-release": "^25.0.3"
  }
}
